sonar.projectKey=qu2s
sonar.projectName=qu2s
sonar.login=60104b28b0d2b1ef32836d6d35c0c54dddc64d25
sonar.host.url=http://localhost:9000
sonar.sources=lib
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.exclusions=test/**/*_test.mocks.dart,lib/**/*.g.dart